/* CSS RESET */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* COMMON STYLING */
:root {
    --nav-color: #262322ec;
    --black: #262322;
    --brown: #63372C;
    --sienna: #C97D60;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("./images/pastabackground.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

/* NAVIGATION BAR */
header {
    height: 20vh;
}

nav {
    position: fixed;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: var(--nav-color);
}

nav img {
    position: absolute;
    top: 24px;
    left: 48px;
    height: 144px;
}

.nav-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.nav-button-container button {
    font-family: "Bodoni Moda SC", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    background: none;
    border: none;
    color: var(--sienna);
    cursor: pointer;
}

/* Home Page */
.home-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    color: white;
    padding: 0px 120px;
}

.about-card {
    font-family: "Quicksand", sans-serif;
    width: 50%;
    background-color: rgba(31, 29, 29, 0.719);
    padding: 24px;
}

.hours-card {
    font-family: "Bodoni Moda SC", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: end;
}

.hours-heading {
    font-weight: 800;
}

/* Menu Page */
.menu-container {
    padding: 40px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Quicksand", sans-serif;
    color: white;
}

.menu-item img {
    width: 150px;
    height: auto;
    border-radius: 20%;
}

.menu-item p {
    text-align: center;
    width: 50%;
}
